# UmBootstrap-V13-2024-06-23

./: UmBootstrap-V13-2024-06-23.sln
.github/workflows/: UmBootstrap-V13-2024-06-23.yml
UmBootstrap-V13-2024-06-23/: Program.cs  Startup.cs  UmBootstrap-V13-2024-06-23.csproj  appsettings.json
UmBootstrap-V13-2024-06-23/Extensions/: PublishedContentExtensions.cs
UmBootstrap-V13-2024-06-23/Properties/: launchSettings.json
UmBootstrap-V13-2024-06-23/Views/: Home.cshtml  WebPage.cshtml  _Layout.cshtml  _ViewImports.cshtml
UmBootstrap-V13-2024-06-23/Views/Partials/FeaturesGlobal/: header.cshtml
UmBootstrap-V13-2024-06-23/Views/Partials/blockgrid/: areas.cshtml
UmBootstrap-V13-2024-06-23/Views/Partials/blockgrid/Components/: featureInternalLinksChildren.cshtml
UmBootstrap-V13-2024-06-23/uSync/v9/DataTypes/: ContentGridDefaultContentBlockGrid.config
UmBootstrap-V13-2024-06-23/umbraco/models/: ContentGridDefault.generated.cs  ContentHeadingDefault.generated.cs  ContentHeadingDefault1.generated.cs  FeatureCode.generated.cs  FeatureComponentCode.generated.cs  FeatureComponentFaq.generated.cs  FeatureComponentFaqs.generated.cs  FeatureComponentFeatureDescription.generated.cs  FeatureComponentFeatureSummary.generated.cs  FeatureComponentFeatureTitle.generated.cs  FeatureComponentHtml.generated.cs  FeatureComponentImage.generated.cs  FeatureComponentInternalLinksSlideshow.generated.cs  FeatureComponentNoConfiguration.generated.cs  FeatureComponentRichTextEditor.generated.cs  FeatureComponentTab.generated.cs  FeatureComponentTabs.generated.cs  FeatureComponentsInternalLinks.generated.cs  FeatureFaqs.generated.cs  FeatureFormContactUs.generated.cs  FeatureHtml.generated.cs  FeatureImage.generated.cs  FeatureInternalLinks.generated.cs  FeatureInternalLinksChildren.generated.cs  FeatureInternalLinksPagination.generated.cs  FeatureInternalLinksSlideshow.generated.cs  FeatureNavigationDescendants.generated.cs  FeaturePageTitleDescription.generated.cs  FeatureRichTextEditor.generated.cs  FeatureSettings.generated.cs  FeatureSettingsComponentColorPicker.generated.cs  FeatureSettingsComponentColorPicker1.generated.cs  FeatureTabs.generated.cs  File.generated.cs  Folder.generated.cs  Home.generated.cs  Image.generated.cs  Layout12.generated.cs  Layout363.generated.cs  Layout39.generated.cs  (+12 more)
